server { 
    listen 80;
    server_name localhost;

    include /etc/nginx/mime.types;
    
    add_header X-Content-Type-Options "nosniff";
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;

        location ~* \.js$ {
            add_header Content-Type application/javascript;
        }
    }

    location ~* \.worker\.js$ {
        add_header Content-Type application/javascript;
    }
}
